<?xml version="1.0" encoding="utf-8"?><!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="colorPrimary">#0d47a1</color>
    <color name="colorPrimaryLight">#5472d3</color>
    <color name="colorPrimaryDark">#06357e</color>
    <color name="secondaryColor">#1976d2</color>
    <color name="secondaryLightColor">#63a4ff</color>
    <color name="secondaryDarkColor">#004ba0</color>
    <color name="colorAccent">#4f9b27</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#9E9E9E</color>
    <color name="navigationBarColor">#111111</color>
    <color name="colorAccentErr">#9e201b</color>
    <color name="grey">#E6E6E6</color>
</resources>
